# Settings made here will only override settings in the global retroarch.cfg if placed above the #include line
input_overlay = "/opt/retropie/configs/all/retroarch/overlay/Nintendo-Virtual-Boy.cfg"
input_overlay_opacity = "1.000000"

input_remapping_directory = "/opt/retropie/configs/virtualboy/"

#include "/opt/retropie/configs/all/retroarch.cfg"

video_smooth = "false"
